[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.85098, 0, 0, 1 )

[node name="BloodParticles" type="Particles2D"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.77
process_material = SubResource( 1 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
[connection signal="timeout" from="StartTimer" to="." method="set_emitting" binds= [ true ]]
[connection signal="timeout" from="DeleteTimer" to="." method="queue_free"]
