[gd_scene load_steps=4 format=2]

[ext_resource path="res://sfx/DieSounds.gd" type="Script" id=1]
[ext_resource path="res://sfx/PM_BB_DESIGNED_CINEMATIC_CHOPS_25.wav" type="AudioStream" id=2]
[ext_resource path="res://sfx/PM_BB_DESIGNED_CINEMATIC_CHOPS_19.wav" type="AudioStream" id=3]

[node name="DieSounds" type="Node2D"]
script = ExtResource( 1 )

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "sfx"

[node name="DieSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "sfx"
