[gd_scene load_steps=10 format=2]

[ext_resource path="res://colored_tilemap_packed.png" type="Texture" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/Sheep.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/Sheep.gd" type="Script" id=5]
[ext_resource path="res://characters/Villager.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/Orc.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/OrcArcher.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/Portal.tscn" type="PackedScene" id=9]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="MapTopLeft" type="Sprite" parent="TileMap"]
position = Vector2( -92, -20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 40, 8, 8 )

[node name="MapBotRight" type="Sprite" parent="TileMap"]
position = Vector2( 68, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 40, 8, 8 )

[node name="Player" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( -28, 4 )

[node name="Sheep" parent="TileMap" instance=ExtResource( 4 )]
position = Vector2( 4, -4 )
script = ExtResource( 5 )

[node name="Villager" parent="TileMap" instance=ExtResource( 6 )]
position = Vector2( 12, -4 )

[node name="Orc" parent="TileMap" instance=ExtResource( 7 )]
position = Vector2( 20, -4 )

[node name="OrcArcher" parent="TileMap" instance=ExtResource( 8 )]
position = Vector2( 28, -4 )

[node name="Portal" parent="TileMap" instance=ExtResource( 9 )]
position = Vector2( 36, -4 )
